{
  "name": "aussie-grocer-app",
  "version": "1.0.0",
  "private": true,
  "description": "A grocery price comparison app.",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@google/genai": "^0.12.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "typescript": "^4.9.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}